apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.frendyxzc'

android {
    def ext = rootProject.extensions.getByName("ext")
    compileSdkVersion ext.target_version
    buildToolsVersion ext.build_version

    defaultConfig {
        minSdkVersion ext.min_version
        targetSdkVersion ext.target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:27.0.2'

    compile project(':ucrop')
}
repositories {
    mavenCentral()
}