<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kweb_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="100"
        android:progress="15"
        android:progressDrawable="@drawable/webview_progress" />

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/kweb_scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/transparent">-->

        <com.iimedia.appbase.view.webview.KWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>
    <!--</android.support.v4.widget.NestedScrollView>-->

</LinearLayout>